<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Business Rules">
    <Position X="10.094" Y="3.292" Height="0.292" Width="0.992" />
  </Comment>
  <Comment CommentText="Models">
    <Position X="3.771" Y="2.271" Height="0.333" Width="0.7" />
  </Comment>
  <Comment CommentText="Controllers">
    <Position X="6.26" Y="7.469" Height="0.292" Width="0.804" />
  </Comment>
  <Comment CommentText="Class View Models">
    <Position X="4.99" Y="13.49" Height="0.291" Width="1.377" />
  </Comment>
  <Comment CommentText="Account View Models">
    <Position X="0.542" Y="13.469" Height="0.333" Width="1.7" />
  </Comment>
  <Comment CommentText="Tutorship View Models">
    <Position X="8.49" Y="13.5" Height="0.323" Width="1.7" />
  </Comment>
  <Class Name="Tutoring.WebApp.BusinessRules.AccessPermissions">
    <Position X="14" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgBQAACAAAAAAAAAAAAAAAIAgAAAAAAAAgAUAAQBA=</HashCode>
      <FileName>BusinessRules\AccessPermissions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.BusinessRules.AccessPolicyAttribute">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAEAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessRules\AccessPolicyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.BusinessRules.TutorshipRules">
    <Position X="11.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAEEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessRules\TutorshipRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.BusinessRules.UserTypeAccessLevel">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAMAAAAACAAAAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessRules\UserTypeAccessLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Controllers.AccountController">
    <Position X="0.5" Y="8.25" Width="3.5" />
    <NestedTypes>
      <Class Name="Tutoring.WebApp.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAACAAAAABAAFgAAAAAAAFIAIAAAAQAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Controllers.ClassController">
    <Position X="5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ClassController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Controllers.HomeController">
    <Position X="12.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Controllers.TutorshipController">
    <Position X="8.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAAAAAAAAAAAAAIAAGAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TutorshipController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.Account.ShowViewModel">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.Account.ManageViewModel">
    <Position X="0.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.Account.LoginViewModel">
    <Position X="0.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgBAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.Account.RegisterViewModel">
    <Position X="0.5" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAIAAAJAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.Class">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAAAAgAASAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.Person">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAQAAAAACAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.TutoringContext">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TutoringContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.Tutorship">
    <Position X="2.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAIAAAEAAAIQAAAAAAEACAAQAAQAAQAAAAA=</HashCode>
      <FileName>Models\Tutorship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.ClassViewModels.IndexViewModel">
    <Position X="5" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEBAAAAAAAAAAAIAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\ClassViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.ClassViewModels.EditViewModel">
    <Position X="5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAIAAAAAgCAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClassViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.TutorshipViewModels.IndexViewModel">
    <Position X="8.5" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAKQAAAEgBABAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\TutorshipViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.TutorshipViewModels.ShowViewModel">
    <Position X="8.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAQAAAEgAABAAAAAAAIAAIAAAA=</HashCode>
      <FileName>Models\TutorshipViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutoring.WebApp.Models.TutorshipViewModels.PetitionViewModel">
    <Position X="8.5" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TutorshipViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>